<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:ital,wght@0,200;0,400;0,700" rel="stylesheet" />
    <title>Thrivology</title>
    <!-- Made with Postcards Email Builder by Designmodo -->
    <style>
      html, body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }
      * {
        -ms-text-size-adjust: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody, .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
        line-height: 100%;
      }
      table, td, th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }
      u + .body table, u + .body td, u + .body th {
        will-change: transform;
      }
      body, td, th, p, div, li, a, span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }
      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .body .pc-project-body {
        background-color: transparent !important;
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        .pc-img-h-pct {
          height: auto !important;
        }
      }
      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }
        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
    </style>
    <style>
      @media (max-width: 620px) {
        .pc-project-body {min-width: 0px !important;}
        .pc-project-container, .pc-component {width: 100% !important;}
        .pc-sm-hide {display: none !important;}
        .pc-sm-bg-img-hide {background-image: none !important;}
        .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
        .pc-w620-fontSize-58px {font-size: 58px !important;}
        .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
        .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
        .pc-w620-width-hug {width: auto !important;}
        div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
        table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
        img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
        .pc-w620-width-fill {width: 100% !important;}
        table.pc-w620-spacing-0-30-0-0 {margin: 0px 30px 0px 0px !important;}
        td.pc-w620-spacing-0-30-0-0,th.pc-w620-spacing-0-30-0-0{margin: 0 !important;padding: 0px 30px 0px 0px !important;}
        .pc-w620-padding-60-20-10-20 {padding: 60px 20px 10px 20px !important;}
        table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
        td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
        .pc-g-ib{display: inline-block !important;}
        .pc-g-b{display: block !important;}
        .pc-g-rb{display: block !important;width: auto !important;}
        .pc-g-wf{width: 100% !important;}
        .pc-g-rpt{padding-top: 0 !important;}
        .pc-g-rpr{padding-right: 0 !important;}
        .pc-g-rpb{padding-bottom: 0 !important;}
        .pc-g-rpl{padding-left: 0 !important;}
      }
    </style>
    <!--[if !mso]><!-- -->
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GMS5XvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GMS5XvVUl.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 200;
        src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GVilXvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GVilXvVUl.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G1ilXvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G1ilXvVUl.woff2') format('woff2');
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
      .pc-font-alt {
        font-family: Arial, Helvetica, sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffffff;" bgcolor="#ffffff">
    <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td align="center" valign="top" style="width:auto;">
          <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Personal Letter -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
                        <tr>
                          <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td valign="top" class="pc-w620-padding-60-20-10-20" style="padding: 20px 40px 20px 40px; height: unset; background-color: transparent;" bgcolor="transparent">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td valign="top">
                                        <img src="https://cloudfilesdm.com/postcards/dec_meetup_banner-903baa96.jpeg" width="520" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                          <div style="font-size:16px;line-height:160%;text-align:left;text-align-last:left;">
                                            <div>
                                              <br>
                                            </div>
                                            <div style="color:#000a28;font-family:'Nunito Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">Hi ,</span>
                                            </div>
                                            <div>
                                              <br>
                                            </div>
                                            <div style="color:#000a28;font-family:'Nunito Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">Great news! You've successfully checked in for </span>
                                              <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 160%;">DEC Meetup Lagos 2025</span>
                                              <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">.</span>
                                            </div>
                                            <div>
                                              <br>
                                            </div>
                                            <div style="color:#000a28;font-family:'Nunito Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 160%;">Check-in Details:</span>
                                            </div>
                                            <ul style="margin: 0px; padding: 0px 0px 0px 20px; color: rgb(0, 10, 40); font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-style: normal; letter-spacing: 0px;">
                                              <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%; text-transform: none;">
                                                <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">Event: DEC Meetup Lagos 2025</span>
                                              </li>
                                              <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%; text-transform: none;">
                                                <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">Check-in Time: </span>
                                              </li>
                                              <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%; text-transform: none;">
                                                <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">Date: Saturday, 27th September 2025</span>
                                              </li>
                                              <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%; text-transform: none;">
                                                <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">Location: Cafe One, Yaba, Lagos, Nigeria</span>
                                              </li>
                                            </ul>
                                            <div style="margin-bottom:10px;">
                                              <br>
                                            </div>
                                            <div style="color:#000a28;font-family:'Nunito Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">We're excited to have you join us at this amazing Data Engineering community gathering. To help you prepare and make the most of your time, we've attached the complete agenda for today's meetup. Please take a moment to review it so you know what to expect.</span>
                                            </div>
                                            <div>
                                              <br>
                                            </div>
                                            <div style="color:#000a28;font-family:'Nunito Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 160%;">What's Next:</span>
                                            </div>
                                            <ul style="margin: 0px; padding: 0px 0px 0px 20px; color: rgb(0, 10, 40); font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-style: normal; letter-spacing: 0px;">
                                              <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%; text-transform: none;">
                                                <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">Review the attached agenda</span>
                                              </li>
                                              <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%; text-transform: none;">
                                                <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">Network with fellow developers and tech enthusiasts</span>
                                              </li>
                                              <li style="margin-bottom: 0px; font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%; text-transform: none;">
                                                <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">Enjoy great conversations over coffee at Cafe One</span>
                                              </li>
                                            </ul>
                                            <div style="margin-bottom:10px;">
                                              <br>
                                            </div>
                                            <div style="color:#000a28;font-family:'Nunito Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">If you have any questions or need assistance, feel free to reach us at info@dataengineeringcommunity.com or find our event organizers at the venue.</span>
                                            </div>
                                            <div>
                                              <br>
                                            </div>
                                            <div style="color:#000a28;font-family:'Nunito Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">Looking forward to an inspiring day of tech discussions.</span>
                                            </div>
                                            <div>
                                              <br>
                                            </div>
                                            <div style="color:#000a28;font-family:'Nunito Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">Best regards, </span>
                                            </div>
                                            <div style="color:#000a28;font-family:'Nunito Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">The Data Engineering Community Team</span>
                                            </div>
                                            <div style="color:#000a28;font-family:'Nunito Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 160%;">Building the Future of Data Together</span>
                                            </div>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td valign="top" style="padding: 40px 0px 40px 0px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin: auto;">
                                          <tr>
                                            <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #cccccc;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="pc-w620-align-center" align="center" style="padding: 0px 0px 30px 0px;">
                                        <table class="pc-w620-align-center pc-w620-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            <td style="width:unset;" valign="top">
                                              <table class="pc-width-hug pc-w620-width-hug" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                                      <table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td align="left" valign="middle">
                                                            <a class="pc-font-alt" href="https://www.linkedin.com/company/dataengineeringcommunity/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                                              <img src="https://cloudfilesdm.com/postcards/0bb7a7ab986684ff48d9904aea3922c8.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 15px; padding-left: 15px;" />
                                                    <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                                      <table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td align="left" valign="middle">
                                                            <a class="pc-font-alt" href="https://x.com/data_dec" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                                              <img src="https://cloudfilesdm.com/postcards/ee6731b3040d45f55f653008923b2b7f.png" class="" width="23" height="23" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 23px; height: 23px;" alt="" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Personal Letter -->
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
                            <a href="https://postcards.email/?uid=MzI0OTQ3&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;">
                              <img src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;">
                            </a>
                            <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MzI0OTQ3" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>